# dotnet-chatapp

./: .gitignore  README.md  dontnet-chatapp.sln
ChatApp.Client/: App.axaml  App.axaml.cs  ChatApp.Client.csproj  GlobalUsings.cs  Program.cs  StringToVisibilityConverter.cs  ViewLocator.cs  app.manifest
ChatApp.Client/Controls/: ChatBubble.cs
ChatApp.Client/DTOs/: AddRequestDto.cs  LoginUserDto.cs  MessageDto.cs  PrivateChatDto.cs  ProfileDtos.cs  RegisterUserDto.cs
ChatApp.Client/Helpers/: AvatarCache.cs  ObservableAwaiterExtensions.cs  ProfileEvents.cs  RelayCommand.cs
ChatApp.Server.Tests/: ChatApp.Server.Tests.csproj  Test1.cs
ChatApp.Server/ChatApp.Server.Application/: ChatApp.Server.Application.csproj  Class1.cs
ChatApp.Server/ChatApp.Server.Application/DTOs/: AddRequestDto.cs  ChatRoleDTO.cs  LoginUserDto.cs  MessageBaseDTO.cs  MessageDto.cs  NotFoundResponseDto.cs  PrivateChatDto.cs  RegisterUserDto.cs  SendMessageDto.cs  TextMessageDTO.cs  UserConnectionMessageDTO.cs  UserProfileDtos.cs
ChatApp.Server/ChatApp.Server.Application/Interfaces/: IChatService.cs  INotificationService.cs  IUserService.cs
ChatApp.Server/ChatApp.Server.Application/Mappers/: GroupMapper.cs  MessageMapper.cs  NotificationMapper.cs  UserMapper.cs
ChatApp.Server/ChatApp.Server.Application/Services/: ChatService.cs  NotificationService.cs  UserService.cs
ChatApp.Server/ChatApp.Server.Domain/: ChatApp.Server.Domain.csproj  Class1.cs
ChatApp.Server/ChatApp.Server.Domain/Entities/: Group.cs  Message.cs  Notification.cs  User.cs  UserGroup.cs
ChatApp.Server/ChatApp.Server.Domain/Interfaces/: IEmailService.cs  IMessageRepository.cs  INotificationService.cs  IUserRepository.cs
ChatApp.Server/ChatApp.Server.Domain/Repositories/Interfaces/: IMessageRepository.cs  INotificationRepository.cs  IUserRepository.cs
ChatApp.Server/ChatApp.Server.Domain/ValueObjects/: Email.cs  PhoneNumber.cs
ChatApp.Server/ChatApp.Server.Infrastructure/: ChatApp.Server.Infrastructure.csproj  Class1.cs  InfrastructureServices.cs  chatapp.db
ChatApp.Server/ChatApp.Server.Infrastructure/Configurations/: GroupConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
ChatApp.Server/ChatApp.Server.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  ChatAppDbContext.cs  DbInitializer.cs
ChatApp.Server/ChatApp.Server.Infrastructure/Data/Repository/: IMessageRepository.cs  MessageRepository.cs
ChatApp.Server/ChatApp.Server.Infrastructure/Migrations/: 20241123041745_InitialCreate.Designer.cs  20241123041745_InitialCreate.cs  20241124130424_InitialCreate11.24.Designer.cs  20241124130424_InitialCreate11.24.cs  20241130110838_InitialCreate.Designer.cs  20241130110838_InitialCreate.cs  20241130143615_InitialCreate.Designer.cs  20241130143615_InitialCreate.cs  AppDbContextModelSnapshot.cs
ChatApp.Server/ChatApp.Server.Infrastructure/Repositories/: MessageRepository.cs  NotificationRepository.cs  UserRepository.cs
ChatApp.Server/ChatApp.Server.Infrastructure/Repositories/Implementations/: MessageRepository.cs  NotificationRepository.cs  UserRepository.cs
ChatApp.Server/ChatApp.Server.Infrastructure/Services/: NotificationService.cs
ClientTest/: ClientTest.csproj  Program.cs
ClientTest/Services/: HubService.cs  (+1 more)
Test/: Test.csproj
(+89 files in other folders)
